<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#41CDFE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Election Name"
        android:textSize="30sp"
        android:id="@+id/name_tv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id = "@+id/linlay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Name:"
            android:textColor="#ffffff"
            android:width="100dp"
            android:height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Date:"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Ward:"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Desc:"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/desc" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="2dp"
        android:text="Proceed To Vote"
        android:textColor="#ffffff"
        android:layout_below="@+id/linlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:height="40dp"
        android:background="@drawable/button_back"
        android:id="@+id/vote" />
</RelativeLayout>
